<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kie-Jt-4Bm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Group_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p77-84-GZx" userLabel="Log In">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.35686274509803922" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="q0K-Ou-csV"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="h6u-us-KcQ" kind="show" identifier="goToLogin" id="r8a-0j-1bc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1D-Lo-J6d" userLabel="Register">
                                <rect key="frame" x="0.0" y="577" width="375" height="45"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.69411764705882351" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ONP-Ex-9fM"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="dkP-WE-aQS" kind="show" identifier="goToRegistration" id="qAX-Q8-cZy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="qNn-ie-VYN" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="577"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F1D-Lo-J6d" secondAttribute="trailing" id="2mb-0d-VtN"/>
                            <constraint firstItem="qNn-ie-VYN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dji-7J-gtS"/>
                            <constraint firstItem="qNn-ie-VYN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F6A-aT-NcC"/>
                            <constraint firstItem="p77-84-GZx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FX6-hV-zr4"/>
                            <constraint firstItem="qNn-ie-VYN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PUh-QD-LZv"/>
                            <constraint firstItem="p77-84-GZx" firstAttribute="top" secondItem="F1D-Lo-J6d" secondAttribute="bottom" id="WOf-wQ-fDf"/>
                            <constraint firstItem="p77-84-GZx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YpL-1n-uUf"/>
                            <constraint firstItem="F1D-Lo-J6d" firstAttribute="top" secondItem="qNn-ie-VYN" secondAttribute="bottom" id="aLH-nZ-4ZK"/>
                            <constraint firstItem="F1D-Lo-J6d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fcS-PO-qrF"/>
                            <constraint firstItem="p77-84-GZx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h9n-qt-Asq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="2Il-Ud-XPn"/>
                    <connections>
                        <segue destination="Yul-YK-qu9" kind="show" identifier="goToChat" id="aVm-yM-xh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Register-->
        <scene sceneID="2OM-NZ-MT3">
            <objects>
                <viewController id="dkP-WE-aQS" customClass="RegisterViewController" customModule="Group_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7x0-WL-dq4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="hi4-hA-xXX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d48-I9-4Gb">
                                <rect key="frame" x="0.0" y="64" width="375" height="282"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fR-QS-dBc" userLabel="Password Textfield">
                                        <rect key="frame" x="16" y="126" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0gx-ZZ-Akh" userLabel="Email Textfield">
                                        <rect key="frame" x="16" y="88" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="165-s7-uft" userLabel="Register">
                                        <rect key="frame" x="16" y="164" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.1450980392" green="0.63529411759999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="165-s7-uft" firstAttribute="leading" secondItem="d48-I9-4Gb" secondAttribute="leading" constant="16" id="5cR-ZL-fHK"/>
                                    <constraint firstAttribute="trailing" secondItem="0gx-ZZ-Akh" secondAttribute="trailing" constant="16" id="GI5-Aa-n5A"/>
                                    <constraint firstItem="165-s7-uft" firstAttribute="top" secondItem="4fR-QS-dBc" secondAttribute="bottom" constant="8" id="NY0-ix-XE0"/>
                                    <constraint firstItem="4fR-QS-dBc" firstAttribute="leading" secondItem="d48-I9-4Gb" secondAttribute="leading" constant="16" id="Psd-66-53u"/>
                                    <constraint firstItem="165-s7-uft" firstAttribute="top" secondItem="4fR-QS-dBc" secondAttribute="bottom" constant="8" id="XpU-9D-aQ4"/>
                                    <constraint firstItem="4fR-QS-dBc" firstAttribute="top" secondItem="0gx-ZZ-Akh" secondAttribute="bottom" constant="8" id="b5H-JA-RVZ"/>
                                    <constraint firstItem="4fR-QS-dBc" firstAttribute="top" secondItem="0gx-ZZ-Akh" secondAttribute="bottom" constant="8" id="bSl-ax-beA"/>
                                    <constraint firstItem="4fR-QS-dBc" firstAttribute="centerY" secondItem="d48-I9-4Gb" secondAttribute="centerY" id="c3b-a7-1Gf"/>
                                    <constraint firstAttribute="height" constant="282" id="dDO-Zd-TOz"/>
                                    <constraint firstItem="0gx-ZZ-Akh" firstAttribute="leading" secondItem="d48-I9-4Gb" secondAttribute="leading" constant="16" id="i5Y-t5-S7w"/>
                                    <constraint firstItem="4fR-QS-dBc" firstAttribute="top" secondItem="0gx-ZZ-Akh" secondAttribute="bottom" constant="8" id="olV-LX-Bra"/>
                                    <constraint firstItem="165-s7-uft" firstAttribute="top" secondItem="4fR-QS-dBc" secondAttribute="bottom" constant="8" id="qiF-fj-Vbi"/>
                                    <constraint firstAttribute="trailing" secondItem="165-s7-uft" secondAttribute="trailing" constant="16" id="vap-Wz-ARB"/>
                                    <constraint firstAttribute="trailing" secondItem="4fR-QS-dBc" secondAttribute="trailing" constant="16" id="wX4-Rc-DK5"/>
                                    <constraint firstItem="4fR-QS-dBc" firstAttribute="top" secondItem="0gx-ZZ-Akh" secondAttribute="bottom" constant="8" id="xTK-vF-rbd"/>
                                    <constraint firstItem="165-s7-uft" firstAttribute="top" secondItem="4fR-QS-dBc" secondAttribute="bottom" constant="8" id="znJ-Vu-6Ln"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hi4-hA-xXX" firstAttribute="trailing" secondItem="Wzi-Iw-OJo" secondAttribute="trailing" id="5nk-5R-iNa"/>
                            <constraint firstItem="d48-I9-4Gb" firstAttribute="top" secondItem="Wzi-Iw-OJo" secondAttribute="top" id="Cvh-RI-Ke1"/>
                            <constraint firstItem="d48-I9-4Gb" firstAttribute="leading" secondItem="Wzi-Iw-OJo" secondAttribute="leading" id="PXO-xz-WRo"/>
                            <constraint firstItem="hi4-hA-xXX" firstAttribute="leading" secondItem="Wzi-Iw-OJo" secondAttribute="leading" id="QyX-3V-Vjc"/>
                            <constraint firstItem="d48-I9-4Gb" firstAttribute="trailing" secondItem="Wzi-Iw-OJo" secondAttribute="trailing" id="Vsa-AQ-8Oe"/>
                            <constraint firstItem="hi4-hA-xXX" firstAttribute="bottom" secondItem="Wzi-Iw-OJo" secondAttribute="bottom" id="cQS-54-dZB"/>
                            <constraint firstItem="hi4-hA-xXX" firstAttribute="top" secondItem="Wzi-Iw-OJo" secondAttribute="top" id="f5q-RG-pAT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wzi-Iw-OJo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="LEK-L8-bVr"/>
                    <connections>
                        <segue destination="Yul-YK-qu9" kind="show" identifier="goToChat" id="pKx-WK-0YV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Db-Pl-kvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="577.9610194902549"/>
        </scene>
        <!--Log In-->
        <scene sceneID="yfP-Pd-YMA">
            <objects>
                <viewController id="h6u-us-KcQ" customClass="LogInViewController" customModule="Group_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zqu-1K-ecS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="gmc-Jq-8h0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DT-j3-Irq">
                                <rect key="frame" x="0.0" y="64" width="375" height="282"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wie-oA-779" userLabel="Email Textfield">
                                        <rect key="frame" x="16" y="88" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBy-SH-eEG" userLabel="Log In">
                                        <rect key="frame" x="16" y="164" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.14509803921568626" green="0.63529411764705879" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oyr-od-O5p" userLabel="Password Textfield">
                                        <rect key="frame" x="16" y="126" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wie-oA-779" secondAttribute="trailing" constant="16" id="4dc-Cn-1rT"/>
                                    <constraint firstItem="Oyr-od-O5p" firstAttribute="top" secondItem="Wie-oA-779" secondAttribute="bottom" constant="8" id="54I-Fz-Sns"/>
                                    <constraint firstAttribute="trailing" secondItem="Oyr-od-O5p" secondAttribute="trailing" constant="16" id="A9h-7k-dDz"/>
                                    <constraint firstItem="BBy-SH-eEG" firstAttribute="top" secondItem="Oyr-od-O5p" secondAttribute="bottom" constant="8" id="EO5-RO-KBD"/>
                                    <constraint firstItem="Oyr-od-O5p" firstAttribute="leading" secondItem="4DT-j3-Irq" secondAttribute="leading" constant="16" id="Pfa-so-k31"/>
                                    <constraint firstItem="BBy-SH-eEG" firstAttribute="leading" secondItem="4DT-j3-Irq" secondAttribute="leading" constant="16" id="U5Z-Dr-7P4"/>
                                    <constraint firstAttribute="height" constant="282" id="ZEI-eY-xFA"/>
                                    <constraint firstItem="Oyr-od-O5p" firstAttribute="top" secondItem="Wie-oA-779" secondAttribute="bottom" constant="8" id="by5-uf-eoW"/>
                                    <constraint firstItem="Wie-oA-779" firstAttribute="leading" secondItem="4DT-j3-Irq" secondAttribute="leading" constant="16" id="gMU-mK-X6h"/>
                                    <constraint firstItem="Oyr-od-O5p" firstAttribute="centerY" secondItem="4DT-j3-Irq" secondAttribute="centerY" id="lL4-BR-NFF"/>
                                    <constraint firstItem="BBy-SH-eEG" firstAttribute="top" secondItem="Oyr-od-O5p" secondAttribute="bottom" constant="8" id="p1m-VW-QLp"/>
                                    <constraint firstAttribute="trailing" secondItem="BBy-SH-eEG" secondAttribute="trailing" constant="16" id="wwc-rV-CUP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gmc-Jq-8h0" firstAttribute="trailing" secondItem="6l1-be-kn0" secondAttribute="trailing" id="4m7-ej-jhh"/>
                            <constraint firstItem="4DT-j3-Irq" firstAttribute="leading" secondItem="6l1-be-kn0" secondAttribute="leading" id="Dv6-Ge-BKb"/>
                            <constraint firstItem="4DT-j3-Irq" firstAttribute="top" secondItem="6l1-be-kn0" secondAttribute="top" id="aRO-4O-bzA"/>
                            <constraint firstItem="6l1-be-kn0" firstAttribute="trailing" secondItem="4DT-j3-Irq" secondAttribute="trailing" id="dYX-So-4tb"/>
                            <constraint firstItem="gmc-Jq-8h0" firstAttribute="top" secondItem="Zqu-1K-ecS" secondAttribute="top" id="l0h-L3-GoD"/>
                            <constraint firstItem="gmc-Jq-8h0" firstAttribute="leading" secondItem="6l1-be-kn0" secondAttribute="leading" id="ydi-vk-c8f"/>
                            <constraint firstItem="gmc-Jq-8h0" firstAttribute="bottom" secondItem="6l1-be-kn0" secondAttribute="bottom" id="zAd-Fe-Vuj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6l1-be-kn0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="BvP-h1-0AX"/>
                    <connections>
                        <segue destination="Yul-YK-qu9" kind="show" identifier="goToChat" id="Tgf-3R-Psa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMu-g7-VE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="-233"/>
        </scene>
        <!--Group Chat-->
        <scene sceneID="Suc-9w-vfi">
            <objects>
                <tableViewController id="Yul-YK-qu9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LR3-mJ-qsO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qbP-6H-xbV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qbP-6H-xbV" id="QUB-eQ-CIU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yul-YK-qu9" id="YSN-gt-x3R"/>
                            <outlet property="delegate" destination="Yul-YK-qu9" id="bMY-uD-Xwh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Group Chat" id="C3C-pt-KsT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNA-j0-Pl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WEG-a9-DdC">
            <objects>
                <navigationController id="Kie-Jt-4Bm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P6A-Nh-6wK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="REG-hi-ger"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qq6-jW-DGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1280" height="949"/>
        <image name="background1" width="1800" height="1192"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aVm-yM-xh6"/>
    </inferredMetricsTieBreakers>
</document>
